# Keys variables:
NEOFS_KEY01=keys/01.key
NEOFS_KEY02=keys/02.key
NEOFS_KEY03=keys/03.key
NEOFS_KEY04=keys/04.key
NEOFS_KEY05=keys/05.key
NEOFS_KEY06=keys/06.key
NEOFS_KEY07=keys/07.key
NEOFS_KEY08=keys/08.key
NEOFS_KEY09=keys/09.key

# Prometheus / Grafana version
GRAFANA_VERSION=6.3.5
PROMETHEUS_VERSION=2.12.0

# NeoFS images versions
NEOFS_NODE_VERSION=0.2.8
NEOFS_CLI_VERSION=0.2.5
NEOFS_GW_VERSION=0.2.7
NEOFS_DROP_VERSION=0.2.7
NEOFS_DROPUI_VERSION=0.1.6

# Neo images versions:
NEO_PYTHON_VERSION=0.8.4
NEO_PRIVNET_VERSION=2.10.2
