# Logging settings
# avaliable "console", "json"
NEOFS_LOGGER_FORMAT=console
# availiable debug, info, warn, error, fatal, panic
NEOFS_LOGGER_LEVEL=info
NEOFS_NODE_GRPC_LOGGING=false
# disable app_name and app_version
NEOFS_LOGGER_NO_DISCLAIMER=true

# Indexer settings
# disabled for now
NEOFS_WORKERS_INDEXER_DISABLED=true

## Indexer settings
#NEOFS_WORKERS_INDEXER_DISABLED=false
#NEOFS_INDEXER_START_FROM=4000
#NEOFS_INDEXER_ENDPOINT=http://privnet:30333
## NeoFS Smart Contract scripthash
#NEOFS_SMART_CONTRACT_HASH=0xe09b9077a099cebb1ae870b5128e44359001c6a7

# Disable pay of the creation containers
NEOFS_BOOKKEEPER_CONTAINER_NODE_COUNT_FACTOR=0
NEOFS_BOOKKEEPER_CONTAINER_CONTAINER_CAPACITY_FACTOR=0
NEOFS_GC_DEBTORS_APPARITOR_ENABLED=false

# InnerRing configuration:
NEOFS_INNERRING_CHANNEL_SIZE=200
NEOFS_INNERRING_TIMERS_EPOCH=30s
NEOFS_INNERRING_TIMERS_NETMAP=30s
#NEOFS_INNERRING_EXIST=true

# Swarm timeout configurations:
NEOFS_SWARM_CONNECTIONS_TTL=5m     # default: 30s
NEOFS_SWARM_CONNECTIONS_IDLE=5m    # default: 30s
NEOFS_SWARM_KEEP_ALIVE_TTL=5m      # default: 30s
NEOFS_SWARM_KEEP_ALIVE_PING=500ms  # default: 100ms

# Max file that you can upload in MB:
NEOFS_OBJECT_MAX_PROCESSING_SIZE=300

# Bootstrap settings:
NEOFS_BOOTSTRAP_TIMEOUT=5s
NEOFS_BOOTSTRAP_TIMES_PER_EPOCH=10

NEOFS_BOOTSTRAP_TYPE=config
NEOFS_BOOTSTRAP_IR_LIST_SIZE=4

## NEOFS_NODE_PRIVATE_KEY=keys/01.key
NEOFS_BOOTSTRAP_IR_LIST_0_ADDR=master1:8080
NEOFS_BOOTSTRAP_IR_LIST_0_PUB=tmYZqjzuUd9r6jfXKyewHKNyeYtzq2sqrYcBJhYKVE1w

## NEOFS_NODE_PRIVATE_KEY=keys/02.key
NEOFS_BOOTSTRAP_IR_LIST_1_ADDR=master2:8080
NEOFS_BOOTSTRAP_IR_LIST_1_PUB=t75T8uckRGVb1xUWXDGSnAoBfNT8T63vbohLA2qny3pz

## NEOFS_NODE_PRIVATE_KEY=keys/03.key
NEOFS_BOOTSTRAP_IR_LIST_2_ADDR=master3:8080
NEOFS_BOOTSTRAP_IR_LIST_2_PUB=fdfrD7c8Md8BDPU5sC1FdQSgZyBvxnGMEDZ9aKX1Ru6u

## NEOFS_NODE_PRIVATE_KEY=keys/04.key
NEOFS_BOOTSTRAP_IR_LIST_3_ADDR=master4:8080
NEOFS_BOOTSTRAP_IR_LIST_3_PUB=y2ZikmrvCbTmbuvNEZHKu9QLTwQ5K1hqK79k1AcEoSn8
