# Logging settings
# avaliable "console", "json"
NEOFS_LOGGER_FORMAT=console
# availiable debug, info, warn, error, fatal, panic
NEOFS_LOGGER_LEVEL=info
NEOFS_NODE_GRPC_LOGGING=false
# disable app_name and app_version
NEOFS_LOGGER_NO_DISCLAIMER=true


## Indexer settings
NEOFS_WORKERS_INDEXER_DISABLED=false
NEOFS_INDEXER_START_FROM=4000

NEOFS_INDEXER_ENDPOINT=http://85.143.219.93:30333

## NeoFS Smart Contract scripthash
NEOFS_SMART_CONTRACT_HASH=0xcdabc9be4bfbc2ca4696e6cd6da3af104f929601


# Swarm timeout configurations:
NEOFS_SWARM_CONNECTIONS_TTL=5m     # default: 30s
NEOFS_SWARM_CONNECTIONS_IDLE=5m    # default: 30s
NEOFS_SWARM_KEEP_ALIVE_TTL=5m      # default: 30s
NEOFS_SWARM_KEEP_ALIVE_PING=500ms  # default: 100ms

# Max file that you can upload in MB:
NEOFS_OBJECT_MAX_PROCESSING_SIZE=300

# Bootstrap settings:
NEOFS_BOOTSTRAP_TIMEOUT=5s
NEOFS_BOOTSTRAP_TIMES_PER_EPOCH=10